XamarinTest/RegistratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTest.RegistratePage">



    <ContentPage.Content>
        
        <StackLayout BackgroundColor="#E0FBFC">
           
            <Frame BackgroundColor="#0091AD">
                <StackLayout>
                    <Grid MinimumHeightRequest="100">
                        
                        <Label  Grid.Column="0" Text="HEALTHAN" TextColor="WhiteSmoke" FontFamily="Oswald" FontSize="30"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                       

                    </Grid>
                </StackLayout>
                
            </Frame>
            
            <ScrollView>
                <StackLayout Padding="10">
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Snils" TextColor="White" PlaceholderColor="White" Placeholder="Снилс"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0, 14">
                        <Entry x:Name="txt_Password" TextColor="White" PlaceholderColor="White"  Placeholder="Пароль"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10"  Margin="0,14">
                        <Entry x:Name="txt_PasswordRepeat"  TextColor="White" PlaceholderColor="White" Placeholder="Повторите пароль"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Height"  TextColor="White" PlaceholderColor="White" Placeholder="Рост"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Weight"  TextColor="White" PlaceholderColor="White" Placeholder="Вес"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Age"  TextColor="White" PlaceholderColor="White" Placeholder="Возраст"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Surname" TextColor="White" PlaceholderColor="White"  Placeholder="Фамилия"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Name" TextColor="White" PlaceholderColor="White"  Placeholder="Имя"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#0091AD" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Entry x:Name="txt_Patronymic" TextColor="White" PlaceholderColor="White"  Placeholder="Отчество"></Entry>
                    </Frame>
                    <Frame BackgroundColor="#2A9D8F" CornerRadius="35" Padding="5, 10, 5, 10" Margin="0,14">
                        <Button Text="Зарегестрироваться" BackgroundColor="#2A9D8F"  TextColor="White" HorizontalOptions="Center" Clicked="btn_Regist"></Button>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>